# Project_two

app/: build.gradle
app/src/androidTest/java/com/bwie/asus/project_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/asus/project_two/: LoginActivity.java  LoginRegister.java  MainActivity.java  RegisterActivity.java  SaoYiSao.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/bwie/asus/project_two/adapter/: Fragment_adapter01.java  Fragment_adapter02_left.java  GridView_adapter.java  Pinterest_adapter.java  Scroll_adapter.java
app/src/main/java/com/bwie/asus/project_two/api/: URLBean.java
app/src/main/java/com/bwie/asus/project_two/app/: MyApplication.java
app/src/main/java/com/bwie/asus/project_two/banner/: BannerImageLoader.java
app/src/main/java/com/bwie/asus/project_two/bean/: Bean01.java  Bean02.java  Register.java
app/src/main/res/drawable/: search_color.xml  shape01.xml  shape02.xml  shape03.xml  shape04.xml  shape05.xml  shape_login_register.xml  shape_register.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_sao_yi_sao.xml  activity_search.xml  activity_second.xml  fragment01.xml  fragment01_item01.xml  fragment01_item02.xml  fragment01_item03.xml  fragment01_item04.xml  fragment01_item06.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  gridview_item.xml  pinterest_item.xml  recycler_left_item.xml  scroll_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/asus/project_two/: ExampleUnitTest.java
(+16 files in other folders)
