<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.asus.project_two.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_detail_normal"
            />

        <TextView
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:text="帮助"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/a_selected"
        />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/会员名/邮箱"
        android:textColorHint="#BDBDBD"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textColorHint="#BDBDBD"
        android:textSize="25sp"
        android:textStyle="bold"
        android:password="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#9A9A9A"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="25sp"
        android:textColor="#FFECDC"
        android:background="@drawable/shape_login_register"
        />

</LinearLayout>
