<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.asus.project_two.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9"
        >

        <ImageView
            android:id="@+id/sao"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@mipmap/btn_back_detail_normal"
            />

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/search_shoujike"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝贝"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/find"
                />

            <EditText
                android:layout_toRightOf="@+id/search_shoujike"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:background="@drawable/shape_login_register"
            />

    </LinearLayout>

</LinearLayout>
