<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.asus.project_two.SecondActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/bt1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/shape01"
            />

        <RadioButton
            android:id="@+id/bt2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shape02"
            />

        <RadioButton
            android:id="@+id/bt3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shape03"
            />

        <RadioButton
            android:id="@+id/bt4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shape04"
            />

        <RadioButton
            android:id="@+id/bt5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/shape05"
            />

    </RadioGroup>

</LinearLayout>
