<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_color"
        >

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="消息"
            android:textSize="25sp"
            android:textColor="#fff"
            />

        <ImageView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/add"
            />

    </LinearLayout>

</LinearLayout>
