<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_color"
        >

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="购物车(0)"
            android:textSize="25sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="编辑"
            android:textSize="20sp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heji"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="20sp"
                android:textColor="#A3A5A7"
                />

            <TextView
                android:layout_toRightOf="@+id/heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textSize="20sp"
                android:textColor="#FFA173"
                />

        </RelativeLayout>

        <Button
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结算(0)"
            android:textSize="20sp"
            android:textColor="#FFD4B1"
            android:textStyle="bold"
            android:background="@drawable/search_color"
            />

    </LinearLayout>

</LinearLayout>
